<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1> Indian Festivals </h1>

    <header> 
        <nav>
        <a id="home" href="Project2.html">Home</a>
        <a href="Diwali.html"> Diwali</a>
        <a href="eid"> Eid</a>
        <a href="independence ">Independence Day</a>
        <a href="Holi">Holi</a>
    </nav>
    </header><hr>
    
    <main>
       <h2> Welcome to the Indian Festival </h2>
       <p> Here you can explore Indian coulture</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut maiores exercitationem dolor non recusandae atque ducimus. Voluptate, et voluptates accusantium maiores id vel totam aspernatur nulla, itaque necessitatibus consequuntur molestiae.</p>
       <img id="img" src="The_Rangoli_of_Lights.jpg " height="200px" width="400" alt="">

    </main>
    <hr>
    <footer id="footer">
        Contect us : <a href="/phoneno">+917456051141</a>
    </footer>

</body>
</html>