<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;"> Portfolio </h1>


    </header>
    <hr>
    <section> 
        <h3>
            Personal Details
        </h3>
        <ul>
            <li> Name : Moh Junaid</li>
            <li> College name : Abes engineering college </li>
            <li> Father name : Mr. Moh Hasan</li>
            <li> My pic : <img src="WhatsApp Image 2025-09-24 at 14.21.28_8e1d8b19.jpg" alt="Junaid" height="100px" width="100px"></li>
            
        </ul>
    </section>
    <hr>
    <section>
        <h3> Educational Section </h3>
       <table border="4">
           <tr>
             <th> Class</th>
             <th> College Name </th>
             <th> Percentage (% )</th>
           </tr>
           <tr>
            <td>10th</td>
            <td>A. N JHA Public School </td>
            <td>87.6%</td>
           </tr>
           <tr>
            <td>12th</td>
            <td>A. N JHA Public School </td>
            <td>89.2%</td>
           </tr>
           <tr>
            <td>BCA</td>
            <td>SIMT Rudrapur </td>
            <td>68.8%</td>
           </tr>
       </table>
       
    </section>
    <hr>
    <section>
        <h3> Personal Experince</h3>
        <ul>
            <li> I have 14+ years of experience </li>
            <li> Right now i am pursuing post graduation from abes engineering college</li>
            <li>I have participated in many science quizes and we won at district level</li>

        </ul>
    </section>
    <hr>

    <footer style="background-color: darkslategray;">
        <h3>
            Personal Details 
        </h3>
        <ul></ul>
        <li> Gmail :<a href="gmail.com"> mohdjunaid74560@gmail.com</a> </li>
        <li> Phone no.: <a href = "contactlist">+91</a>7456051141</li>
        <li> Linkedln :<a href = "https//:Linkedln.com"> Mr_junaid</a> </li>

    </footer>
    
    
</body>
</html>